I" <h2 id="1å‡†å¤‡å·¥ä½œ">1.å‡†å¤‡å·¥ä½œ</h2>

<blockquote>
  <ol>
    <li>
      <p>å®‰è£…minikube, å®‰è£…kubectl(ä¸å†èµ˜è¿°, è‡ªè¡ŒæŸ¥æ‰¾)</p>
    </li>
    <li>
      <p>å¯åŠ¨minikube</p>

      <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>minikube start image-mirror-country<span class="o">=</span><span class="s1">'cn'</span> <span class="nt">--registry-mirror</span><span class="o">=</span>https://registry.docker-cn.com <span class="nt">--memory</span><span class="o">=</span>4096 <span class="nt">--image-repository</span><span class="o">=</span>registry.cn-hangzhou.aliyuncs.com/google_containers
</pre></td></tr></tbody></table></code></pre></div>      </div>
    </li>
    <li>
      <p>æ–°å»ºk8s namespace, ç”¨äºé€»è¾‘éš”ç¦»æ•´å¥—elkæœåŠ¡</p>

      <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kubectl create namespace elkspace
</pre></td></tr></tbody></table></code></pre></div>      </div>
    </li>
  </ol>
</blockquote>

<h2 id="2ç¼–å†™k8s-yamlæ–‡ä»¶æ ‡è®°éƒ½æ˜¯æ³¨é‡Š-copyè¯·åˆ é™¤">2.ç¼–å†™k8s yamlæ–‡ä»¶(###æ ‡è®°éƒ½æ˜¯æ³¨é‡Š, copyè¯·åˆ é™¤)</h2>

<blockquote>
  <ol>
    <li>
      <p>elasticsearch.yaml</p>

      <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
</pre></td><td class="rouge-code"><pre><span class="pi">-</span> <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>  <span class="c1">###å¯åŠ¨eså®¹å™¨, çº§åˆ«å¯ä»¥æ˜¯Podç­‰,æœ‰ä¸åŒå®šä¹‰çš„</span>
  <span class="na">metadata</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">es-single</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">elkspace</span>  <span class="c1">###ç¬¬ä¸€æ­¥å·²å®šä¹‰, å¯ä»¥å…¨éƒ¨ä¸ä½¿ç”¨, èµ°é»˜è®¤default namespace</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">es-single</span>
  <span class="na">spec</span><span class="pi">:</span>
    <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
    <span class="na">selector</span><span class="pi">:</span>
      <span class="na">matchLabels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">es-single</span>  <span class="c1">###å®šä¹‰k:væ ¼å¼æ ‡ç­¾, ç”¨äºServiceé€šè¿‡æ ‡ç­¾æŸ¥è¯¢å¹¶è¿æ¥</span>
    <span class="na">template</span><span class="pi">:</span>
      <span class="na">metadata</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">es-single</span>
        <span class="na">labels</span><span class="pi">:</span>
          <span class="na">app</span><span class="pi">:</span> <span class="s">es-single</span>
      <span class="na">spec</span><span class="pi">:</span>
        <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">elasticsearch:7.9.1</span>  <span class="c1">###dockeré•œåƒ, æ³¨æ„ELKä¸‰è€…çš„ç‰ˆæœ¬å·è¯·ç»Ÿä¸€</span>
          <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">IfNotPresent</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">es</span>
          <span class="na">resources</span><span class="pi">:</span>
            <span class="na">limits</span><span class="pi">:</span>
              <span class="na">cpu</span><span class="pi">:</span> <span class="m">1</span>
              <span class="na">memory</span><span class="pi">:</span> <span class="s">2Gi</span>
            <span class="na">requests</span><span class="pi">:</span>
              <span class="na">cpu</span><span class="pi">:</span> <span class="m">0.5</span>
              <span class="na">memory</span><span class="pi">:</span> <span class="s">500Mi</span>
          <span class="na">env</span><span class="pi">:</span>  <span class="c1">###ç¯å¢ƒå˜é‡, ç›¸å½“äºdocker runä¸­çš„-eå‚æ•°</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">discovery.type"</span>  <span class="c1">###å•èŠ‚ç‚¹es</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">single-node"</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ES_JAVA_OPTS</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">-Xms512m</span><span class="nv"> </span><span class="s">-Xmx2g"</span>
          <span class="na">ports</span><span class="pi">:</span>  <span class="c1">###è®¾ç½®å®¹å™¨æš´éœ²ç«¯å£, ç›¸å½“äºè®¾ç½®Podç«¯å£9200,9300 tcpå¯ç”¨</span>
          <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">9200</span>
            <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
          <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">9300</span>
            <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
<span class="pi">-</span> <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>  <span class="c1">###å¯åŠ¨æœåŠ¡, ç”¨äºå¯¹å¤–æš´éœ²Podä¿¡æ¯, å› ä¸ºk8så¤–æ— æ³•ç›´è¿Pod, å¿…é¡»é€šè¿‡Serviceæš´éœ²å‡ºå»ç«¯å£</span>
  <span class="na">metadata</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">es-single-service</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">elkspace</span>
  <span class="na">spec</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">NodePort</span>  <span class="c1">###ç›¸å½“äºPodç«¯å£æ˜ å°„Nodeç«¯å£, å¤–éƒ¨è®¿é—®é€šè¿‡NodeIP+NodePortå°±å¯ä»¥è¿åˆ°æœåŠ¡</span>
    <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">esport</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">9200</span>  <span class="c1">###Serviceè¿æ¥Podç«¯å£</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">9200</span>  <span class="c1">###ä¸Šé¢æš´éœ²çš„es Podç«¯å£</span>
      <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
      <span class="na">nodePort</span><span class="pi">:</span> <span class="m">30011</span>  <span class="c1">###k8så¤–éƒ¨è®¿é—®ç«¯å£, è‡ªå®šä¹‰, ä½†æ˜¯æœ‰èŒƒå›´</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">esportlink</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">9300</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">9300</span>
      <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
      <span class="na">nodePort</span><span class="pi">:</span> <span class="m">30021</span>
    <span class="na">selector</span><span class="pi">:</span>  <span class="c1">###å¾ˆé‡è¦, æœåŠ¡ç»‘å®šåˆ°æŒ‡å®šK:Vå½¢å¼çš„Pod, ä¸Šé¢é…ç½®å¥½çš„</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">es-single</span>
</pre></td></tr></tbody></table></code></pre></div>      </div>
    </li>
    <li>
      <p>kibana.yaml</p>

      <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
</pre></td><td class="rouge-code"><pre><span class="pi">-</span> <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
  <span class="na">metadata</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">kb-single</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">elkspace</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">kb-single</span>
  <span class="na">spec</span><span class="pi">:</span>
    <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
    <span class="na">selector</span><span class="pi">:</span>
      <span class="na">matchLabels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">kb-single</span>
    <span class="na">template</span><span class="pi">:</span>
      <span class="na">metadata</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">kb-single</span>
        <span class="na">labels</span><span class="pi">:</span>
          <span class="na">app</span><span class="pi">:</span> <span class="s">kb-single</span>
      <span class="na">spec</span><span class="pi">:</span>
        <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">kb</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s">kibana:7.9.1</span>
          <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">IfNotPresent</span>
          <span class="na">env</span><span class="pi">:</span>  <span class="c1">###éå¸¸é‡è¦!!!æœåŠ¡ä¹‹é—´ipåŠ¨æ€å˜åŒ–, é…ç½®è¿æ¥æœ€å¥½ç”¨åŸŸå, ServiceåŸŸåè§„åˆ™æ˜¯:service.namespace</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ELASTICSEARCH_HOSTS</span>  <span class="c1">###éå¸¸é‡è¦!!!æ³¨æ„æ˜¯ELASTICSEARCH_HOSTSè¿˜æ˜¯ELASTICSEARCH_URL, å¾—å’Œå½“å‰ç‰ˆæœ¬kibanaä¸­/usr/share/kibana/config/kibana.ymlçš„å‚æ•°åç§°ä¸€æ ·, å¯ä»¥dockerå¯åŠ¨é•œåƒè¿›å»çœ‹çœ‹</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http://es-single-service.elkspace:9200"</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">XPACK_SECURITY_ENABLED</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
          <span class="na">ports</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ui</span>
            <span class="na">containerPort</span><span class="pi">:</span> <span class="m">5601</span>
            <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
          <span class="na">resources</span><span class="pi">:</span>
            <span class="na">limits</span><span class="pi">:</span>
              <span class="na">cpu</span><span class="pi">:</span> <span class="m">1</span>
              <span class="na">memory</span><span class="pi">:</span> <span class="s">2Gi</span>
            <span class="na">requests</span><span class="pi">:</span>
              <span class="na">cpu</span><span class="pi">:</span> <span class="m">0.5</span>
              <span class="na">memory</span><span class="pi">:</span> <span class="s">500Mi</span>
<span class="pi">-</span> <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
  <span class="na">metadata</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">kb-single-service</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">elkspace</span>
  <span class="na">spec</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">NodePort</span>
    <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">5601</span>
      <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">5601</span>
      <span class="na">nodePort</span><span class="pi">:</span> <span class="m">30031</span>
    <span class="na">selector</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">kb-single</span>
</pre></td></tr></tbody></table></code></pre></div>      </div>
    </li>
    <li>
      <p>logstash.yaml</p>

      <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre><span class="pi">-</span> <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
  <span class="na">metadata</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">log-single</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">elkspace</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">log-single</span>
  <span class="na">spec</span><span class="pi">:</span>
    <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
    <span class="na">selector</span><span class="pi">:</span>
      <span class="na">matchLabels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">log-single</span>
    <span class="na">template</span><span class="pi">:</span>
      <span class="na">metadata</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">log-single</span>
        <span class="na">labels</span><span class="pi">:</span>
          <span class="na">app</span><span class="pi">:</span> <span class="s">log-single</span>
      <span class="na">spec</span><span class="pi">:</span>
        <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">log</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s">logstash:7.9.1</span>
          <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">IfNotPresent</span>
          <span class="na">ports</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">5044</span>
            <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
          <span class="na">volumeMounts</span><span class="pi">:</span>  <span class="c1">###è¯¥å®¹å™¨éœ€è¦æŒ‚è½½çš„åœ°å€,ä¹Ÿå°±æ˜¯logstash.conf,å› ä¸ºlogstashæ—¥å¿—æ¥æ”¶å’Œè½¬å‘ä¿¡æ¯éƒ½åœ¨æ­¤æ–‡ä»¶é…ç½®</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">log-config</span>
            <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/usr/share/logstash/pipeline</span>
          <span class="na">env</span><span class="pi">:</span>  <span class="c1">###éå¸¸é‡è¦!!!å’Œä¸Šä¸€æ­¥çš„kibanaæ­¤å¤„é…ç½®ä¸€æ ·çš„æ•ˆæœ,å‚æ•°åç§°éœ€è¦å’Œlogstash/config/ä¸­é…ç½®æ–‡ä»¶ä¸€æ ·</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">XPACK_MONITORING_ELASTICSEARCH_HOSTS</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http://es-single-service.elkspace:9200"</span>
          <span class="na">securityContext</span><span class="pi">:</span>
            <span class="na">privileged</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">volumes</span><span class="pi">:</span>  <span class="c1">###æŒ‡å®šä»å“ªé‡ŒæŒ‚è½½ç›®å½•</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">log-config</span>  <span class="c1">###å¯¹åº”åˆ°volumeMountsä¸­çš„name</span>
          <span class="na">hostPath</span><span class="pi">:</span>  <span class="c1">###ä»å½“å‰Nodeæœ¬åœ°è·¯å¾„åŠ è½½,ç›´æ¥å†™æˆ‘è‡ªå·±ç”µè„‘ç»å¯¹è·¯å¾„ä¸å¯¹,æ­¤æ—¶çš„Nodeæ˜¯minikubeå®¹å™¨,æ‰€ä»¥è¿™ä¸ªåœ°å€ä¹Ÿæ˜¯minikubeçš„ç›®å½•,æ‰€ä»¥é¦–å…ˆå¾—æŠŠç”µè„‘æœ¬åœ°è·¯å¾„æŒ‚è½½åˆ°minikubeè·¯å¾„, ç„¶åè¿™é‡Œæ‰èƒ½å–åˆ°é…ç½®æ–‡ä»¶ç­‰ä¿¡æ¯(ä¸‹ä¸€æ­¥è¯´æ˜)</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">/data/pipeline</span>
<span class="pi">-</span> <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
  <span class="na">metadata</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">lg-single-service</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">elkspace</span>
  <span class="na">spec</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">NodePort</span>
    <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">5044</span>
      <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">5044</span>
      <span class="na">nodePort</span><span class="pi">:</span> <span class="m">30041</span>
    <span class="na">selector</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">log-single</span>
</pre></td></tr></tbody></table></code></pre></div>      </div>
    </li>
    <li>
      <p>æœ¬åœ°éšä¾¿æ‰¾ä¸ªåœ°æ–¹æ–°å»ºlogstash.confæ–‡ä»¶, å°±æ˜¯ä¸Šä¸€æ­¥ä¸­hostPathæŒ‚è½½çš„logstash.confé…ç½®æ–‡ä»¶, æ–‡ä»¶ä¿¡æ¯å¦‚ä¸‹, æ³¨æ„es æœåŠ¡çš„åœ°å€, å’Œä¸Šé¢é…ç½®çš„ä¸€æ ·</p>

      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>input {
  tcp {
    port =&gt; 5044
    mode =&gt; "server"
  }
}
   
output {
  elasticsearch {
    hosts =&gt; ["es-single-service.elkspace:9200"]
    index =&gt; "apidemo"
  }
   
  stdout{
    codec =&gt; rubydebug
  }
}
</pre></td></tr></tbody></table></code></pre></div>      </div>
    </li>
    <li>
      <p>ç„¶åæœ¬åœ°è·¯å¾„æŒ‚è½½minikubeæŒ‡å®šåœ°å€, &amp;è¡¨ç¤ºåå°æ“ä½œ</p>

      <blockquote>
        <p>/Users/grahamliu/elk/pipeline ç”µè„‘æœ¬åœ°logstash.confæ‰€åœ¨ç›®å½•</p>

        <p>/data/pipeline minikubeæŒ‡å®šåœ°å€, ä¹Ÿå°±æ˜¯ç¬¬3æ­¥ä¸­é…ç½®çš„hostpath, minikubeæ–‡ä»¶ç›®å½•è¯¦ç»†ä¿¡æ¯å¯è‡ªè¡ŒæŸ¥é˜…</p>
      </blockquote>

      <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>minikube mount /Users/grahamliu/elk/pipeline:/data/pipeline &amp;
</pre></td></tr></tbody></table></code></pre></div>      </div>
    </li>
  </ol>
</blockquote>

<h2 id="3å¯åŠ¨ä¸Šé¢çš„å„é¡¹é…ç½®æ–‡ä»¶è‡ªè¡ŒæŸ¥è¯¢">3.å¯åŠ¨ä¸Šé¢çš„å„é¡¹é…ç½®æ–‡ä»¶(è‡ªè¡ŒæŸ¥è¯¢)</h2>

<h2 id="4å¤–éƒ¨å¦‚ä½•æ‰“å¼€k8sä¸­çš„kibana-å¦‚ä½•è¿æ¥å†™å…¥æ—¥å¿—åˆ°k8s-logstash">4.å¤–éƒ¨å¦‚ä½•æ‰“å¼€k8sä¸­çš„Kibana? å¦‚ä½•è¿æ¥å†™å…¥æ—¥å¿—åˆ°k8s logstash?</h2>

<blockquote>
  <ol>
    <li>
      <p>å’±ä»¬éƒ¨ç½²æ˜¯æ˜¯å•NodeæœåŠ¡, æ‰€æœ‰å¤–éƒ¨è®¿é—®éƒ½æ˜¯é€šè¿‡NodeIP+NodePortè®¿é—®</p>
    </li>
    <li>
      <p>æŸ¥è¯¢minikube nodeçš„å‘½ä»¤, InternalIP:  192.168.xx.x</p>

      <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre>pro-2:~ grahamliu<span class="nv">$ </span>kubectl get node
NAME       STATUS   ROLES    AGE    VERSION
minikube   Ready    master   117d   v1.17.3
pro-2:~ grahamliu<span class="nv">$ </span>kubectl describe node minikube
Name:               minikube
Roles:              master
Labels:             beta.kubernetes.io/arch<span class="o">=</span>amd64
                    beta.kubernetes.io/os<span class="o">=</span>linux
                    kubernetes.io/arch<span class="o">=</span>amd64
                    kubernetes.io/hostname<span class="o">=</span>minikube
                    kubernetes.io/os<span class="o">=</span>linux
                    node-role.kubernetes.io/master<span class="o">=</span>
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: /var/run/dockershim.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: <span class="nb">true
</span>CreationTimestamp:  Sun, 03 Jan 2021 11:57:08 +0800
Taints:             &lt;none&gt;
Unschedulable:      <span class="nb">false
</span>Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  <span class="nt">----</span>             <span class="nt">------</span>  <span class="nt">-----------------</span>                 <span class="nt">------------------</span>                <span class="nt">------</span>                       <span class="nt">-------</span>
  MemoryPressure   False   Fri, 30 Apr 2021 16:45:08 +0800   Sun, 03 Jan 2021 11:57:02 +0800   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Fri, 30 Apr 2021 16:45:08 +0800   Sun, 03 Jan 2021 11:57:02 +0800   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Fri, 30 Apr 2021 16:45:08 +0800   Sun, 03 Jan 2021 11:57:02 +0800   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Fri, 30 Apr 2021 16:45:08 +0800   Sun, 03 Jan 2021 11:57:11 +0800   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  192.168.xx.x
  Hostname:    minikube
Capacity:
</pre></td></tr></tbody></table></code></pre></div>      </div>
    </li>
    <li>
      <p>æ­¤æ—¶åªè¦ç”¨ä»¥ä¸ŠipåŠ ä¸Šä¹‹å‰Serviceä¸­æš´éœ²çš„ç«¯å£å°±èƒ½æˆåŠŸè®¿é—®å„ä¸ªæœåŠ¡äº†, å¯ä»¥ç”¨å‘½ä»¤æŸ¥è¯¢æ‰€æœ‰ç«¯å£ä¿¡æ¯</p>

      <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>pro-2:~ grahamliu<span class="nv">$ </span>kubectl get svc <span class="nt">-n</span> elkspace
NAME                TYPE       CLUSTER-IP       EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>                         AGE
es-single-service   NodePort   10.100.233.92    &lt;none&gt;        9200:30011/TCP,9300:30021/TCP   22h
kb-single-service   NodePort   10.104.129.185   &lt;none&gt;        5601:30031/TCP                  3h22m
lg-single-service   NodePort   10.111.174.220   &lt;none&gt;        5044:30041/TCP                  176m
</pre></td></tr></tbody></table></code></pre></div>      </div>
    </li>
  </ol>
</blockquote>

<h2 id="5æ•´ä¸ªæµç¨‹éƒ½é€šäº†ä»¥å-å…¶å®elkä¸‰ä¸ªyamlå¯ä»¥æ•´åˆåˆ°ä¸€ä¸ªyamlä¸€æ¬¡æ€§å¯åŠ¨-elkyamlç¼–æ’å¦‚ä¸‹">5.æ•´ä¸ªæµç¨‹éƒ½é€šäº†ä»¥å, å…¶å®elkä¸‰ä¸ªyamlå¯ä»¥æ•´åˆåˆ°ä¸€ä¸ªyamlä¸€æ¬¡æ€§å¯åŠ¨, elk.yamlç¼–æ’å¦‚ä¸‹</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
</pre></td><td class="rouge-code"><pre><span class="na">kind</span><span class="pi">:</span> <span class="s">List</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">items</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
  <span class="na">metadata</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">es-single</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">elkspace</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">es-single</span>
  <span class="na">spec</span><span class="pi">:</span>
    <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
    <span class="na">selector</span><span class="pi">:</span>
      <span class="na">matchLabels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">es-single</span>
    <span class="na">template</span><span class="pi">:</span>
      <span class="na">metadata</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">es-single</span>
        <span class="na">labels</span><span class="pi">:</span>
          <span class="na">app</span><span class="pi">:</span> <span class="s">es-single</span>
      <span class="na">spec</span><span class="pi">:</span>
        <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">elasticsearch:7.9.1</span>
          <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">IfNotPresent</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">es</span>
          <span class="na">resources</span><span class="pi">:</span>
            <span class="na">limits</span><span class="pi">:</span>
              <span class="na">cpu</span><span class="pi">:</span> <span class="m">1</span>
              <span class="na">memory</span><span class="pi">:</span> <span class="s">2Gi</span>
            <span class="na">requests</span><span class="pi">:</span>
              <span class="na">cpu</span><span class="pi">:</span> <span class="m">0.5</span>
              <span class="na">memory</span><span class="pi">:</span> <span class="s">500Mi</span>
          <span class="na">env</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">discovery.type"</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">single-node"</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ES_JAVA_OPTS</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">-Xms512m</span><span class="nv"> </span><span class="s">-Xmx2g"</span>
          <span class="na">ports</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">9200</span>
            <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
          <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">9300</span>
            <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
<span class="pi">-</span> <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
  <span class="na">metadata</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">es-single-service</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">elkspace</span>
  <span class="na">spec</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">NodePort</span>
    <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">esport</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">9200</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">9200</span>
      <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
      <span class="na">nodePort</span><span class="pi">:</span> <span class="m">30011</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">esportlink</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">9300</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">9300</span>
      <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
      <span class="na">nodePort</span><span class="pi">:</span> <span class="m">30021</span>
    <span class="na">selector</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">es-single</span>
<span class="pi">-</span> <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
  <span class="na">metadata</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">kb-single</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">elkspace</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">kb-single</span>
  <span class="na">spec</span><span class="pi">:</span>
    <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
    <span class="na">selector</span><span class="pi">:</span>
      <span class="na">matchLabels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">kb-single</span>
    <span class="na">template</span><span class="pi">:</span>
      <span class="na">metadata</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">kb-single</span>
        <span class="na">labels</span><span class="pi">:</span>
          <span class="na">app</span><span class="pi">:</span> <span class="s">kb-single</span>
      <span class="na">spec</span><span class="pi">:</span>
        <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">kb</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s">kibana:7.9.1</span>
          <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">IfNotPresent</span>
          <span class="na">env</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ELASTICSEARCH_HOSTS</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http://es-single-service.elkspace:9200"</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">XPACK_SECURITY_ENABLED</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
          <span class="na">ports</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ui</span>
            <span class="na">containerPort</span><span class="pi">:</span> <span class="m">5601</span>
            <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
          <span class="na">resources</span><span class="pi">:</span>
            <span class="na">limits</span><span class="pi">:</span>
              <span class="na">cpu</span><span class="pi">:</span> <span class="m">1</span>
              <span class="na">memory</span><span class="pi">:</span> <span class="s">2Gi</span>
            <span class="na">requests</span><span class="pi">:</span>
              <span class="na">cpu</span><span class="pi">:</span> <span class="m">0.5</span>
              <span class="na">memory</span><span class="pi">:</span> <span class="s">500Mi</span>
<span class="pi">-</span> <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
  <span class="na">metadata</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">kb-single-service</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">elkspace</span>
  <span class="na">spec</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">NodePort</span>
    <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">5601</span>
      <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">5601</span>
      <span class="na">nodePort</span><span class="pi">:</span> <span class="m">30031</span>
    <span class="na">selector</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">kb-single</span>
<span class="pi">-</span> <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
  <span class="na">metadata</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">log-single</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">elkspace</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">log-single</span>
  <span class="na">spec</span><span class="pi">:</span>
    <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
    <span class="na">selector</span><span class="pi">:</span>
      <span class="na">matchLabels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">log-single</span>
    <span class="na">template</span><span class="pi">:</span>
      <span class="na">metadata</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">log-single</span>
        <span class="na">labels</span><span class="pi">:</span>
          <span class="na">app</span><span class="pi">:</span> <span class="s">log-single</span>
      <span class="na">spec</span><span class="pi">:</span>
        <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">log</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s">logstash:7.9.1</span>
          <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">IfNotPresent</span>
          <span class="na">ports</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">5044</span>
            <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
          <span class="na">volumeMounts</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">log-config</span>
            <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/usr/share/logstash/pipeline</span>
          <span class="na">env</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">XPACK_MONITORING_ELASTICSEARCH_HOSTS</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http://es-single-service.elkspace:9200"</span>
          <span class="na">securityContext</span><span class="pi">:</span>
            <span class="na">privileged</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">volumes</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">log-config</span>
          <span class="na">hostPath</span><span class="pi">:</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">/data/pipeline</span>
<span class="pi">-</span> <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
  <span class="na">metadata</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">lg-single-service</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">elkspace</span>
  <span class="na">spec</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">NodePort</span>
    <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">5044</span>
      <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">5044</span>
      <span class="na">nodePort</span><span class="pi">:</span> <span class="m">30041</span>
    <span class="na">selector</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">log-single</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET