I"<h2 id="1maven-pom-å¼•å…¥åŒ…">1.maven pom å¼•å…¥åŒ…</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;dependency&gt;</span>
   <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
   <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-data-elasticsearch<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="2å®ä½“ç±»testlogjava">2.å®ä½“ç±»TestLog.java</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="nd">@Component</span>
<span class="nd">@Document</span><span class="o">(</span><span class="n">indexName</span> <span class="o">=</span> <span class="s">"apidemo"</span><span class="o">,</span><span class="n">indexStoreType</span> <span class="o">=</span> <span class="s">"testLog"</span><span class="o">,</span> <span class="n">shards</span> <span class="o">=</span> <span class="mi">1</span><span class="o">,</span><span class="n">replicas</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">refreshInterval</span> <span class="o">=</span> <span class="s">"-1"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestLog</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>
    <span class="c1">// å¿…é¡»æŒ‡å®šä¸€ä¸ªidï¼Œ</span>
    <span class="nd">@Id</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">message</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setId</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getMmessage</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">message</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMessage</span><span class="o">(</span><span class="nc">String</span> <span class="n">loginfo</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">message</span> <span class="o">=</span> <span class="n">loginfo</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>*æ³¨æ„æ·»åŠ @Documentæ³¨è§£å‚æ•°</p>

<h2 id="2propertiesé…ç½®">2.propertiesé…ç½®</h2>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="py">spring.data.elasticsearch.client.reactive.endpoints</span><span class="p">=</span><span class="s">XXX.XXX.XXX.XXX:9300</span>
<span class="py">spring.data.elasticsearch.client.reactive.connection-timeout</span><span class="p">=</span><span class="s">10s</span>
<span class="py">spring.data.elasticsearch.client.reactive.socket-timeout</span><span class="p">=</span><span class="s">10s</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>*elasticsearchåŸºæœ¬ä¿¡æ¯é…ç½®</p>

<h2 id="3æ¥å£ç»§æ‰¿è°ƒç”¨">3.æ¥å£ç»§æ‰¿è°ƒç”¨</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nd">@Repository</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TestlogRepository</span> <span class="kd">extends</span> <span class="nc">ElasticsearchRepository</span><span class="o">&lt;</span><span class="nc">TestLog</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>*ElasticsearchRepositoryå·²ç»åŒ…å«å¸¸ç”¨çš„æŸ¥è¯¢ç­‰crudæ“ä½œ, ç›´æ¥å¯ä½¿ç”¨</p>

<p>##4.æ–¹æ³•ä¸­è°ƒç”¨æŸ¥è¯¢</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nd">@Autowired</span>
   <span class="kd">private</span> <span class="nc">TestlogRepository</span> <span class="n">testlogRepository</span><span class="o">;</span>

<span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">contextLoads</span><span class="o">()</span> <span class="o">{</span>
       <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">testlogRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="s">"TJcu6XgBm56pu8b2mi35"</span><span class="o">).</span><span class="na">get</span><span class="o">().</span><span class="na">getMessage</span><span class="o">());</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>*æŸ¥è¯¢idä¸ºTJcu6XgBm56pu8b2mi35çš„esæ—¥å¿—ä¿¡æ¯</p>
:ET